hostname =  *.musical.ly, *.tiktokv.com,*.tiktokcdn.com, api*.amemv.com, aweme*.snssdk.com

# TikTok
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
#(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 13.4.0
#>>switch
#(?<=(carrier|account|sys)_region=)CN url 307 US

#(?<=(carrier|account|sys)_region=)CN url 307 JP

#(?<=(carrier|account|sys)_region=)CN url 307 TW

#(?<=(carrier|account|sys)_region=)CN url 307 HK 

#(?<=(carrier|account|sys)_region=)CN url 307 KR