hostname = dayone.me

#dayone
;^https:\/\/dayone\.me\/api\/users$ url request-header (\r\n)If-None-Match:.+(\r\n) request-header $1 
^https:\/\/dayone\.me\/api\/(users|v2\/users\/account-status)$ url script-response-body