hostname = api.m.jd.com, credits.bz.mgtv.com, *.video.qq.com, v.qq.com, act.10010.com, m.client.10010.com, m.ctrip.com, 110.43.90.61, zt.wps.cn*.iqiyi.com, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com, sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com

#WPS
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header QXS/WPS/GetCookie.js
^https:\/\/zt.wps.cn\/2018\/clock_in\/api\/sign_up url script-request-header QXS/WPS/GetCookie.js


# Get iQIYI cookie
#https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header QXS/iQiyi/GetCookie.js

#Ctrip check in
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header QXS/Ctrip/GetCookie.js

# 10010 App get cookie
#^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header QXS/10010/GetCookie.js
#^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign.do url script-request-header QXS/10010/GetCookie.js
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header QXS/10010/GetCookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header QXS/10010/GetCookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header QXS/10010/GetCookie.js

#Video QQ get cookie
#^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header QXS/QQVideo/GetCookie.js
#^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header QXS/QQVideo/GetCookie.js

# Display jd historical price
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body QXS/JD/Price.js

# MGTV get cookie
#^https:\/\/credits.bz.mgtv.com\/user\/creditsTake url script-request-header QXS/MGTV/GetCookie.js

# Get JingDong cookie:
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header QXS/JD/DailyBonus.js

# Get Suning cookie:
^https:\/\/passport.suning.com\/ids\/login$ url script-request-body QXS/SUNING/GetCookie.js
^https:\/\/luckman.suning.com\/luck-web\/sign\/api\/clock_sign.do url script-request-header QXS/SUNING/GetCookie.js
^https:\/\/sign.suning.com\/sign-web\/m\/promotion\/sign\/doSign.do url script-request-header QXS/SUNING/GetCookie.js
^https:\/\/gameapi.suning.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) url script-request-header QXS/SUNING/GetCookie.js

# Get SF cookie:
#^https:\/\/sf-integral-sign-in.weixinjia.net\/app\/index url script-request-header QXS/SF/GetCookie.js
#^https:\/\/mcs-mimp-web.sf-express.com\/mcs-mimp\/share\/(.*?)Redirect url script-request-header QXS/SF/GetCookie.js
